TY  - JOUR
AU  - Pekel, Jean-François
AU  - Cottam, Andrew
AU  - Gorelick, Noel
AU  - Belward, Alan S.
PY  - 2016
DA  - 2016/12/01
TI  - High-resolution mapping of global surface water and its long-term changes
JO  - Nature
SP  - 418
EP  - 422
VL  - 540
IS  - 7633
AB  - A freely available dataset produced from three million Landsat satellite images reveals substantial changes in the distribution of global surface water over the past 32 years and their causes, from climate change to human actions.
SN  - 1476-4687
UR  - https://doi.org/10.1038/nature20584
DO  - 10.1038/nature20584
ID  - Pekel2016
ER  - 
