[Pipeline] Model type : waternet
[Pipeline] Image size : (224, 224)
[Pipeline] Output dir : /content/drive/MyDrive/agua/v2/watenet/run_01
[Pipeline] Dataset loaded: 10,517 rows
[Split]  train=7,365  val=1,574  test=1,578  total=10,517
[Scaler]   mean=288.1 cm  std=225.3 cm

Model: "WaterNet_CustomCNN"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Layer (type)                    ┃ Output Shape           ┃       Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ image_input (InputLayer)        │ (None, 224, 224, 1)    │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv_0_a (Conv2D)               │ (None, 224, 224, 32)   │           832 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv_0_b (Conv2D)               │ (None, 224, 224, 32)   │        25,632 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ pool_0 (MaxPooling2D)           │ (None, 112, 112, 32)   │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv_1_a (Conv2D)               │ (None, 112, 112, 64)   │        51,264 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv_1_b (Conv2D)               │ (None, 112, 112, 64)   │       102,464 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ pool_1 (MaxPooling2D)           │ (None, 56, 56, 64)     │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv_2_a (Conv2D)               │ (None, 56, 56, 128)    │       204,928 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv_2_b (Conv2D)               │ (None, 56, 56, 128)    │       409,728 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ pool_2 (MaxPooling2D)           │ (None, 28, 28, 128)    │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ drop_conv_2 (Dropout)           │ (None, 28, 28, 128)    │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv_3_a (Conv2D)               │ (None, 28, 28, 256)    │       819,456 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv_3_b (Conv2D)               │ (None, 28, 28, 256)    │     1,638,656 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ pool_3 (MaxPooling2D)           │ (None, 14, 14, 256)    │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ drop_conv_3 (Dropout)           │ (None, 14, 14, 256)    │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ gap (GlobalAveragePooling2D)    │ (None, 256)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_0 (Dense)                 │ (None, 512)            │       131,584 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ drop_dense_0 (Dropout)          │ (None, 512)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_1 (Dense)                 │ (None, 256)            │       131,328 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ drop_dense_1 (Dropout)          │ (None, 256)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_2 (Dense)                 │ (None, 128)            │        32,896 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ drop_dense_2 (Dropout)          │ (None, 128)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ output (Dense)                  │ (None, 1)              │           129 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 3,548,897 (13.54 MB)
 Trainable params: 3,548,897 (13.54 MB)
 Non-trainable params: 0 (0.00 B)

[Compile] lr=0.001  weight_decay=0.01  huber_delta=1.0
[Compile] Trainable params: 3,548,897
Epoch 1/100
58/58 ━━━━━━━━━━━━━━━━━━━━ 0s 4s/step - loss: 0.4385 - mae: 0.8252 - rmse: 1.0534
Epoch 1: val_loss improved from None to 0.42905, saving model to /content/drive/MyDrive/agua/v2/watenet/run_01/checkpoints/model_01_valloss0.4291.keras

Epoch 1: finished saving model to /content/drive/MyDrive/agua/v2/watenet/run_01/checkpoints/model_01_valloss0.4291.keras
Epoch 001  loss=0.4948  mae=0.8853  rmse=1.1865  val_loss=0.4291  val_mae=0.8295  val_rmse=0.9994  learning_rate=0.0010
58/58 ━━━━━━━━━━━━━━━━━━━━ 355s 5s/step - loss: 0.4948 - mae: 0.8853 - rmse: 1.1865 - val_loss: 0.4291 - val_mae: 0.8295 - val_rmse: 0.9994 - learning_rate: 0.0010
Epoch 2/100
58/58 ━━━━━━━━━━━━━━━━━━━━ 0s 3s/step - loss: 0.4284 - mae: 0.8234 - rmse: 1.0108
Epoch 2: val_loss improved from 0.42905 to 0.42027, saving model to /content/drive/MyDrive/agua/v2/watenet/run_01/checkpoints/model_02_valloss0.4203.keras

Epoch 2: finished saving model to /content/drive/MyDrive/agua/v2/watenet/run_01/checkpoints/model_02_valloss0.4203.keras
Epoch 002  loss=0.4226  mae=0.8138  rmse=1.0102  val_loss=0.4203  val_mae=0.8011  val_rmse=1.0214  learning_rate=0.0010
58/58 ━━━━━━━━━━━━━━━━━━━━ 212s 4s/step - loss: 0.4226 - mae: 0.8138 - rmse: 1.0102 - val_loss: 0.4203 - val_mae: 0.8011 - val_rmse: 1.0214 - learning_rate: 0.0010
Epoch 3/100
58/58 ━━━━━━━━━━━━━━━━━━━━ 0s 3s/step - loss: 0.4174 - mae: 0.8037 - rmse: 1.0081
Epoch 3: val_loss improved from 0.42027 to 0.41690, saving model to /content/drive/MyDrive/agua/v2/watenet/run_01/checkpoints/model_03_valloss0.4169.keras

Epoch 3: finished saving model to /content/drive/MyDrive/agua/v2/watenet/run_01/checkpoints/model_03_valloss0.4169.keras
Epoch 003  loss=0.4180  mae=0.8018  rmse=1.0094  val_loss=0.4169  val_mae=0.8101  val_rmse=0.9989  learning_rate=0.0010
58/58 ━━━━━━━━━━━━━━━━━━━━ 213s 4s/step - loss: 0.4180 - mae: 0.8018 - rmse: 1.0094 - val_loss: 0.4169 - val_mae: 0.8101 - val_rmse: 0.9989 - learning_rate: 0.0010
Epoch 4/100
58/58 ━━━━━━━━━━━━━━━━━━━━ 0s 3s/step - loss: 0.4265 - mae: 0.8146 - rmse: 1.0202
Epoch 4: val_loss improved from 0.41690 to 0.40197, saving model to /content/drive/MyDrive/agua/v2/watenet/run_01/checkpoints/model_04_valloss0.4020.keras

Epoch 4: finished saving model to /content/drive/MyDrive/agua/v2/watenet/run_01/checkpoints/model_04_valloss0.4020.keras
Epoch 004  loss=0.4317  mae=0.8127  rmse=1.0357  val_loss=0.4020  val_mae=0.7772  val_rmse=0.9971  learning_rate=0.0010
58/58 ━━━━━━━━━━━━━━━━━━━━ 214s 4s/step - loss: 0.4317 - mae: 0.8127 - rmse: 1.0357 - val_loss: 0.4020 - val_mae: 0.7772 - val_rmse: 0.9971 - learning_rate: 0.0010
Epoch 5/100
58/58 ━━━━━━━━━━━━━━━━━━━━ 0s 3s/step - loss: 0.4227 - mae: 0.8143 - rmse: 1.0091
Epoch 5: val_loss improved from 0.40197 to 0.38766, saving model to /content/drive/MyDrive/agua/v2/watenet/run_01/checkpoints/model_05_valloss0.3877.keras

Epoch 5: finished saving model to /content/drive/MyDrive/agua/v2/watenet/run_01/checkpoints/model_05_valloss0.3877.keras
Epoch 005  loss=0.4129  mae=0.7996  rmse=0.9972  val_loss=0.3877  val_mae=0.7799  val_rmse=0.9480  learning_rate=0.0010
58/58 ━━━━━━━━━━━━━━━━━━━━ 216s 4s/step - loss: 0.4129 - mae: 0.7996 - rmse: 0.9972 - val_loss: 0.3877 - val_mae: 0.7799 - val_rmse: 0.9480 - learning_rate: 0.0010
Epoch 6/100
58/58 ━━━━━━━━━━━━━━━━━━━━ 0s 3s/step - loss: 0.3673 - mae: 0.7256 - rmse: 0.9329
Epoch 6: val_loss improved from 0.38766 to 0.17981, saving model to /content/drive/MyDrive/agua/v2/watenet/run_01/checkpoints/model_06_valloss0.1798.keras

Epoch 6: finished saving model to /content/drive/MyDrive/agua/v2/watenet/run_01/checkpoints/model_06_valloss0.1798.keras
Epoch 006  loss=0.2999  mae=0.6308  rmse=0.8369  val_loss=0.1798  val_mae=0.5284  val_rmse=0.6007  learning_rate=0.0010
58/58 ━━━━━━━━━━━━━━━━━━━━ 215s 4s/step - loss: 0.2999 - mae: 0.6308 - rmse: 0.8369 - val_loss: 0.1798 - val_mae: 0.5284 - val_rmse: 0.6007 - learning_rate: 0.0010
Epoch 7/100
58/58 ━━━━━━━━━━━━━━━━━━━━ 0s 3s/step - loss: 0.1215 - mae: 0.3711 - rmse: 0.5013
Epoch 7: val_loss improved from 0.17981 to 0.03800, saving model to /content/drive/MyDrive/agua/v2/watenet/run_01/checkpoints/model_07_valloss0.0380.keras

Epoch 7: finished saving model to /content/drive/MyDrive/agua/v2/watenet/run_01/checkpoints/model_07_valloss0.0380.keras
Epoch 007  loss=0.1015  mae=0.3321  rmse=0.4578  val_loss=0.0380  val_mae=0.1812  val_rmse=0.2758  learning_rate=0.0010
58/58 ━━━━━━━━━━━━━━━━━━━━ 213s 4s/step - loss: 0.1015 - mae: 0.3321 - rmse: 0.4578 - val_loss: 0.0380 - val_mae: 0.1812 - val_rmse: 0.2758 - learning_rate: 0.0010
Epoch 8/100
58/58 ━━━━━━━━━━━━━━━━━━━━ 0s 3s/step - loss: 0.0981 - mae: 0.3258 - rmse: 0.4489
Epoch 8: val_loss did not improve from 0.03800
Epoch 008  loss=0.0886  mae=0.3073  rmse=0.4260  val_loss=0.0597  val_mae=0.2336  val_rmse=0.3474  learning_rate=0.0010
58/58 ━━━━━━━━━━━━━━━━━━━━ 212s 4s/step - loss: 0.0886 - mae: 0.3073 - rmse: 0.4260 - val_loss: 0.0597 - val_mae: 0.2336 - val_rmse: 0.3474 - learning_rate: 0.0010
Epoch 9/100
58/58 ━━━━━━━━━━━━━━━━━━━━ 0s 3s/step - loss: 0.0824 - mae: 0.2954 - rmse: 0.4092
Epoch 9: val_loss did not improve from 0.03800
Epoch 009  loss=0.0981  mae=0.3342  rmse=0.4479  val_loss=0.1340  val_mae=0.3925  val_rmse=0.5261  learning_rate=0.0010
58/58 ━━━━━━━━━━━━━━━━━━━━ 212s 4s/step - loss: 0.0981 - mae: 0.3342 - rmse: 0.4479 - val_loss: 0.1340 - val_mae: 0.3925 - val_rmse: 0.5261 - learning_rate: 0.0010
Epoch 10/100
58/58 ━━━━━━━━━━━━━━━━━━━━ 0s 3s/step - loss: 0.0819 - mae: 0.2988 - rmse: 0.4067
Epoch 10: val_loss did not improve from 0.03800

Epoch 10: ReduceLROnPlateau reducing learning rate to 0.0005000000237487257.
Epoch 010  loss=0.0715  mae=0.2765  rmse=0.3809  val_loss=0.0808  val_mae=0.2873  val_rmse=0.4048  learning_rate=0.0010
58/58 ━━━━━━━━━━━━━━━━━━━━ 213s 4s/step - loss: 0.0715 - mae: 0.2765 - rmse: 0.3809 - val_loss: 0.0808 - val_mae: 0.2873 - val_rmse: 0.4048 - learning_rate: 0.0010
Epoch 11/100
58/58 ━━━━━━━━━━━━━━━━━━━━ 0s 3s/step - loss: 0.0590 - mae: 0.2508 - rmse: 0.3443
Epoch 11: val_loss improved from 0.03800 to 0.03768, saving model to /content/drive/MyDrive/agua/v2/watenet/run_01/checkpoints/model_11_valloss0.0377.keras

Epoch 11: finished saving model to /content/drive/MyDrive/agua/v2/watenet/run_01/checkpoints/model_11_valloss0.0377.keras
Epoch 011  loss=0.0517  mae=0.2349  rmse=0.3227  val_loss=0.0377  val_mae=0.1966  val_rmse=0.2746  learning_rate=0.0005
58/58 ━━━━━━━━━━━━━━━━━━━━ 213s 4s/step - loss: 0.0517 - mae: 0.2349 - rmse: 0.3227 - val_loss: 0.0377 - val_mae: 0.1966 - val_rmse: 0.2746 - learning_rate: 5.0000e-04
Epoch 12/100
58/58 ━━━━━━━━━━━━━━━━━━━━ 0s 3s/step - loss: 0.0444 - mae: 0.2138 - rmse: 0.2988
Epoch 12: val_loss improved from 0.03768 to 0.02696, saving model to /content/drive/MyDrive/agua/v2/watenet/run_01/checkpoints/model_12_valloss0.0270.keras

Epoch 12: finished saving model to /content/drive/MyDrive/agua/v2/watenet/run_01/checkpoints/model_12_valloss0.0270.keras
Epoch 012  loss=0.0428  mae=0.2092  rmse=0.2931  val_loss=0.0270  val_mae=0.1598  val_rmse=0.2322  learning_rate=0.0005
58/58 ━━━━━━━━━━━━━━━━━━━━ 213s 4s/step - loss: 0.0428 - mae: 0.2092 - rmse: 0.2931 - val_loss: 0.0270 - val_mae: 0.1598 - val_rmse: 0.2322 - learning_rate: 5.0000e-04
Epoch 13/100
58/58 ━━━━━━━━━━━━━━━━━━━━ 0s 3s/step - loss: 0.0537 - mae: 0.2303 - rmse: 0.3287
Epoch 13: val_loss did not improve from 0.02696
Epoch 013  loss=0.0627  mae=0.2527  rmse=0.3567  val_loss=0.0397  val_mae=0.2101  val_rmse=0.2816  learning_rate=0.0005
58/58 ━━━━━━━━━━━━━━━━━━━━ 212s 4s/step - loss: 0.0627 - mae: 0.2527 - rmse: 0.3567 - val_loss: 0.0397 - val_mae: 0.2101 - val_rmse: 0.2816 - learning_rate: 5.0000e-04
Epoch 14/100
58/58 ━━━━━━━━━━━━━━━━━━━━ 0s 3s/step - loss: 0.0550 - mae: 0.2361 - rmse: 0.3327
Epoch 14: val_loss improved from 0.02696 to 0.02580, saving model to /content/drive/MyDrive/agua/v2/watenet/run_01/checkpoints/model_14_valloss0.0258.keras

Epoch 14: finished saving model to /content/drive/MyDrive/agua/v2/watenet/run_01/checkpoints/model_14_valloss0.0258.keras
Epoch 014  loss=0.0471  mae=0.2173  rmse=0.3080  val_loss=0.0258  val_mae=0.1646  val_rmse=0.2272  learning_rate=0.0005
58/58 ━━━━━━━━━━━━━━━━━━━━ 215s 4s/step - loss: 0.0471 - mae: 0.2173 - rmse: 0.3080 - val_loss: 0.0258 - val_mae: 0.1646 - val_rmse: 0.2272 - learning_rate: 5.0000e-04
Epoch 15/100
58/58 ━━━━━━━━━━━━━━━━━━━━ 0s 3s/step - loss: 0.0370 - mae: 0.1946 - rmse: 0.2730
Epoch 15: val_loss improved from 0.02580 to 0.02147, saving model to /content/drive/MyDrive/agua/v2/watenet/run_01/checkpoints/model_15_valloss0.0215.keras

Epoch 15: finished saving model to /content/drive/MyDrive/agua/v2/watenet/run_01/checkpoints/model_15_valloss0.0215.keras
Epoch 015  loss=0.0353  mae=0.1900  rmse=0.2663  val_loss=0.0215  val_mae=0.1617  val_rmse=0.2072  learning_rate=0.0005
58/58 ━━━━━━━━━━━━━━━━━━━━ 213s 4s/step - loss: 0.0353 - mae: 0.1900 - rmse: 0.2663 - val_loss: 0.0215 - val_mae: 0.1617 - val_rmse: 0.2072 - learning_rate: 5.0000e-04
Epoch 16/100
58/58 ━━━━━━━━━━━━━━━━━━━━ 0s 3s/step - loss: 0.0356 - mae: 0.1889 - rmse: 0.2669
Epoch 16: val_loss did not improve from 0.02147
Epoch 016  loss=0.0408  mae=0.2017  rmse=0.2864  val_loss=0.0695  val_mae=0.2412  val_rmse=0.3746  learning_rate=0.0005
58/58 ━━━━━━━━━━━━━━━━━━━━ 213s 4s/step - loss: 0.0408 - mae: 0.2017 - rmse: 0.2864 - val_loss: 0.0695 - val_mae: 0.2412 - val_rmse: 0.3746 - learning_rate: 5.0000e-04
Epoch 17/100
58/58 ━━━━━━━━━━━━━━━━━━━━ 0s 3s/step - loss: 0.0472 - mae: 0.2163 - rmse: 0.3083
Epoch 17: val_loss did not improve from 0.02147
Epoch 017  loss=0.0430  mae=0.2066  rmse=0.2939  val_loss=0.0329  val_mae=0.1731  val_rmse=0.2565  learning_rate=0.0005
58/58 ━━━━━━━━━━━━━━━━━━━━ 212s 4s/step - loss: 0.0430 - mae: 0.2066 - rmse: 0.2939 - val_loss: 0.0329 - val_mae: 0.1731 - val_rmse: 0.2565 - learning_rate: 5.0000e-04
Epoch 18/100
58/58 ━━━━━━━━━━━━━━━━━━━━ 0s 3s/step - loss: 0.0550 - mae: 0.2318 - rmse: 0.3339
Epoch 18: val_loss did not improve from 0.02147

Epoch 18: ReduceLROnPlateau reducing learning rate to 0.0002500000118743628.
Epoch 018  loss=0.0561  mae=0.2356  rmse=0.3374  val_loss=0.0592  val_mae=0.2220  val_rmse=0.3452  learning_rate=0.0005
58/58 ━━━━━━━━━━━━━━━━━━━━ 213s 4s/step - loss: 0.0561 - mae: 0.2356 - rmse: 0.3374 - val_loss: 0.0592 - val_mae: 0.2220 - val_rmse: 0.3452 - learning_rate: 5.0000e-04
Epoch 19/100
58/58 ━━━━━━━━━━━━━━━━━━━━ 0s 3s/step - loss: 0.0364 - mae: 0.1878 - rmse: 0.2701
Epoch 19: val_loss did not improve from 0.02147
Epoch 019  loss=0.0339  mae=0.1818  rmse=0.2609  val_loss=0.0474  val_mae=0.2052  val_rmse=0.3084  learning_rate=0.0003
58/58 ━━━━━━━━━━━━━━━━━━━━ 212s 4s/step - loss: 0.0339 - mae: 0.1818 - rmse: 0.2609 - val_loss: 0.0474 - val_mae: 0.2052 - val_rmse: 0.3084 - learning_rate: 2.5000e-04
Epoch 20/100
58/58 ━━━━━━━━━━━━━━━━━━━━ 0s 3s/step - loss: 0.0362 - mae: 0.1863 - rmse: 0.2694
Epoch 20: val_loss did not improve from 0.02147
Epoch 020  loss=0.0325  mae=0.1776  rmse=0.2553  val_loss=0.0497  val_mae=0.2033  val_rmse=0.3161  learning_rate=0.0003
58/58 ━━━━━━━━━━━━━━━━━━━━ 213s 4s/step - loss: 0.0325 - mae: 0.1776 - rmse: 0.2553 - val_loss: 0.0497 - val_mae: 0.2033 - val_rmse: 0.3161 - learning_rate: 2.5000e-04
Epoch 20: early stopping
Restoring model weights from the end of the best epoch: 15.

[Pipeline] Artefacts saved to: /content/drive/MyDrive/agua/v2/watenet/run_01
