# WaterNet v2 — Python dependencies
# Compatible with Google Colab (Python 3.10+) and local environments.
# Install: pip install -r requirements.txt

# ── Core scientific stack ────────────────────────────────────────────────────
numpy>=1.24.0
pandas>=2.0.0
scipy>=1.11.0
scikit-learn>=1.3.0

# ── Computer vision ──────────────────────────────────────────────────────────
opencv-python>=4.8.0

# ── Deep learning ────────────────────────────────────────────────────────────
tensorflow>=2.14.0          # CPU or GPU; for Colab use the preinstalled version

# ── Gradient boosting ────────────────────────────────────────────────────────
lightgbm>=4.0.0

# ── Explainability ───────────────────────────────────────────────────────────
shap>=0.43.0

# ── Visualisation ────────────────────────────────────────────────────────────
matplotlib>=3.7.0
seaborn>=0.12.0

# ── Configuration ────────────────────────────────────────────────────────────
pyyaml>=6.0.0
